<!DOCTYPE html>
<html lang="en" >

  <head>
      <meta charset="UTF-8">
      <title>彩子的計分版</title>

      <link rel="canonical" href="https://codepen.io/gcmwpmel-the-flexboxer/pen/abgoJLj"> 
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
      
    <style>
    /*General Settings Start*/
    *, ::after, ::before {
        box-sizing: border-box;
    }

    body{
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
    }

    p{
        margin-top: 0;
        margin-bottom: 1rem;
    }

    img{
        vertical-align: middle;
        border-style: none;
    }

    .clearfix::after{
        display: block;
        clear: both;
        content:"";
    }

    .my-5{
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
    }

    .container{
        width: 100%;
        padding: 0px 15px;
        margin: 0 auto;
    }

    @media (min-width: 576px){
        .container{
            max-width: 540px;
        }
    }

    @media (min-width: 768px){
        .container{
            max-width: 720px;
        }
    }

    @media (min-width: 992px){
        .container {
            max-width: 960px;
        }
    }

    @media (min-width: 1200px){
        .container {
            max-width: 1140px;
        }
    }
    /*General Settings End*/

    .fa {
    padding: 5px;
        font-size: 14px;
        color: #61CECD;
    }

    .title{
        font-size: 2.5rem;
    }

    .scoreboard{
        text-align: center !important;
        border: 1px solid #dee2e6;
        width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
        border-collapse: collapse;
    }

    .table{
        vertical-align: bottom;
        border-bottom: 2px solid #dee2e6;
    }

    .table td,
    .table th{
        padding: .75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }

    .table-bordered td, 
    .table-bordered th {
        border: 1px solid #dee2e6;
        border-bottom-width: 2px;
    }

    .table-hover tbody tr:hover {
        background-color: rgba(0,0,0,.075);
    }
    </style>  
  
  </head>

  <body>
    <div class="container">
      <h1 class="my-5">湘北籃球隊計分板</h1>
      <table class="scoreboard table table-bordered table-hover text-center">
        <thead>
          <tr>
            <th>球員</th>
            <th>得分</th>
            <th>籃板</th>
            <th>助攻</th>
            <th>抄截</th>
            <th>阻攻</th>
          </tr>
        </thead>
        <tbody id="data-panel">
          <!-- display data here -->
        </tbody>
      </table>
    </div>
    <script src="./彩子記分板.js" ></script>    
  </body>

</html>
